<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla</title>
    <style>
        *{
          box-sizing: border-box;
          margin:0;
          padding:0;  
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        body{
            font:1rem;
            color:#42425a;
            font-family:sans-serif,'Roboto';
            line-height:1.5;
        }
        .wrap{
            width:540px;
            margin:0 auto;
        }
        h3{
            font-size:1.3em;
        }



        .header{
            width:100%;
            height:100px;
        }
        .header-top{
            width:100%;
            height:54px;
            padding:12px 20px;
            box-shadow:0 0 1px 1px rgba(29, 17, 51, 0.04),
            0 0 3px 2px rgba(29, 32, 77, 0.12),
            0 0 2px -3px rgba(29, 17, 51, 0.12);
            position:relative;
        }
        .header-top>.ci{
            float:left;
        }
        .header-top>.ci>img{
            height:26px;
        }
        .header-top>.btn-ham{
            float:right;
        }
        .header-top>.btn-ham>img{
            height:26px;
        }
        .header-bottom{
            height:46px;
            background-color:#f9f9fa;
            padding:12px 20px;
        }
        .header-bottom>p{
            float:left;
        }
        .header-bottom>.img-box{
            float:right;
        }



        .browser{
            width:100%;
            height:415px;
            margin:32px 0 48px 0;
            padding:0 32px;
        }
        .browser img{
            height:40px;
            margin-bottom:40px;
        }
        .browser>h2{
            font-size:2rem;
            line-height:1.125;
            color:black;
            margin-bottom:16px;
        }
        .browser>p.sub-tit{
            font-size:0.95rem;
            margin-bottom:48px;
        }
        .browser>.download{
            width:176px;
            height:50px;
            background-color:#0060df;
            text-align: center;
            border:0.5px solid #1069dd;
            border-radius:5px;
            padding-top:12px;
        }
        .browser>.download>a{
            text-decoration: none;
        }
        .browser>.download>a>p{
            color:white;
        }
        .browser>p>a{
            text-decoration:none;
            color:#42414d;
            font-size:0.7em;
        }
        .browser>p{
            margin-top:14px;
        }


        .highlight{
            width:100%;
            height:3000px;
            padding:24px 24px;
            margin-bottom:48px;
        }
        .highlight>.high-tit{
            margin:0 auto;
            text-align: center;
        }
        .highlight h2{
            font-size:2em;
            line-height: 35px;
        }
        .highlight h2:nth-child(2){
            margin-bottom:30px;
        }
        .highlight>.compare{
            width:100%;
            height:817px;
            padding:12px 12px;
            align-items: center;
        }
        .highlight>.compare>h3{
            font-size:1.3em;
            margin-bottom:12px;
        }
        .highlight>.compare>p{
            font-size:0.97em;
            margin-bottom:30px;
        }
        .highlight>.compare>p>a{
            color:blue;
        }
        .highlight>.compare>.table{
            width:100%;
            align-items: center;
        }
        .highlight>.compare img{
            width:476px;
        }
        .highlight>.compare .buttons{
            text-align: center;
        }
        .highlight>.compare button{
            line-height:1.5;
            background:none;
            border-bottom:4px solid #ededf0;
            border-left:none;
            border-right:none;
            border-top: none;
            padding:0 16px 8px;
        }
        .highlight>.compare button:first-child{
            border-bottom:4px solid #1069dd;
        }
        .highlight>.block{
            width:100%;
            height:580px;
            padding:24px 24px;
            margin-bottom:48px;
        }
        .highlight>.block>h3{
            margin-bottom:12px;
            font-size:1.4em;
        }
        .highlight>.block>p{
            font-size:0.93em;
            margin-bottom:48px;
        }
        .highlight>.block>.img-box{
            width:100%;
            /* padding: */
        }
        .highlight>.block img{
            width:432px;
            height:280px;
        }
        .highlight>.everyone{
            width:100%;
            height:552px;
            margin-bottom:48px;
        }
        .highlight>.everyone>h3{
            margin-bottom:24px;
        }
        .highlight>.everyone>p{
            font-size:1.02em;
            margin-bottom:24px;
        }
        
        .highlight>.everyone>p>a{
            color:blue;
        }
        .highlight>.everyone>.img-box{
            width:100%;
            align-items: center;
            margin-top:36px;
            display: flex;
            justify-content: center;
        }
        .highlight>.device{
            width:100%;
            height:709px;
        }
        .highlight>.device>h3{
            margin-bottom:24px;
        }
        .highlight>.device>p{
            font-size:1.01em;
            margin-bottom:24px;
        }
        .highlight>.device>.mobile-download{
            margin-bottom:48px;
        }
        .highlight>.device>.mobile-download>.img-google{
            float:left;
            margin-right:24px;
        }
        .highlight>.device>.mobile-download>.img-google>img{
            width:152px;
            height:45px;
        }
        .highlight>.device>.mobile-download>.img-apple>img{
            width:152px;
            height:45px;;
        }
        .highlight>.device>.img-security{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .highlight>.device>.img-security>img{
            width:432px;
        }


        .feature{
            width:100%;
            height:1144px;
            background-color:#f9f9fb;
            padding:24px;

        }
        .feature>h2{
            text-align: center;
            font-size:2em;
            margin-bottom:24px;
        }
        .feature>.six-features{
            width:492px;
            height:954px;
        }
        .feature>.six-features ul{
            font-size:0.95em;
            margin-left:24px;
        }
        .feature>.six-features>.search{
            width:234px;
            height:238px;
            float:left;
        }
        .feature>.six-features>.search>.img-search{
            margin-bottom:12px;
        }
        .feature>.six-features>.search>h3{
            margin-bottom:12px;
        }
        .feature>.six-features>.product{
            width:234px;
            height:326px;
            float:right;
        }
        .feature>.six-features>.product>.img-product{
            margin-bottom:12px;
        }
        .feature>.six-features>.product>h3{
            margin-bottom: 12px;
        }
        .feature>.six-features>.streaming{
            width:234px;
            height:326px;
            float:left;
            margin-top:88px;
        }
        .feature>.six-features>.streaming>.img-streaming{
            margin-bottom: 12px;
        }
        .feature>.six-features>.streaming>h3{
            margin-bottom: 12px;
        }
        .feature>.six-features>.privacy{
            width:234px;
            height:242px;
            float:right;
        }
        .feature>.six-features>.privacy>.img-privacy{
            margin-bottom: 12px;
        }
        .feature>.six-features>.privacy>h3{
            margin-bottom: 12px;
        }
        .feature>.six-features>.privacy2{
            width:234px;
            height:242px;

        }
        .feature>.six-features>.privacy2>.img-privacy2{
            margin-bottom: 12px;
        }
        .feature>.six-features>.privacy2>h3{
            margin-bottom: 12px;
        }
        .feature>.six-features>.thema{
            width:234px;
            height:242px;
            float:right;
            margin-top:82px;
        }
        .feature>.six-features>.thema>.img-thema{
            margin-bottom: 12px;
        }
        .feature>.six-features>.thema>h3{
            margin-bottom: 12px;
        }
        .feature .download{
            width:176px;
            height:50px;
            background-color:#0060df;
            text-align: center;
            border:0.5px solid #1069dd;
            border-radius:5px;
            padding-top:12px;
            margin:-48px auto;
        }
        .feature .download>a{
            text-decoration: none;
        }
        .feature .download>a>p{
            color:white;
        }
        .feature>p{
            text-align: center;
            margin-top:60px;
            font-size:0.8em;
        }
        .feature>p>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-top">
                <div class="ci">
                    <img src="./Mozilla/mo-logo.svg" alt="">
                </div>
                <div class="btn-ham">
                    <img src="./Mozilla/mo-btn-ham.svg" alt="">
                </div>
            </div>
            <div class="header-bottom">
                <p>
                    데스크톱용 Firefox Browser
                </p>
                <div class="img-box">
                    <img src="./Mozilla/mo-arrow.svg" alt="">
                </div>
            </div>
        </div>
        <div class="outer-wrap">
            <section class="browser">
                <div class="img-box">
                    <img src="./Mozilla/mo-fire-logo-browser.png" alt="">
                </div>
                <h2>
                    여러분에게 중요한 것을 먼저 생각하는 브라우저
                </h2>
                <p class="sub-tit">
                    광고주를 위한 복잡한 개인 정보 보호 정책이나 백도어가 없습니다. 여러분을 상품으로 취급하는 브라우저가 아닙니다.
                </p>
                <div class="download">
                    <a href="#">
                        <p><strong>Firefox 다운로드</strong></p>
                    </a>
                </div>
                <p><a href="#">Firefox 개인정보처리방침</a></p>
                <p><a href="#">다운로드 선택 및 기타 언어</a></p>
                <p><a href="#">Firefox Browser 도움말</a></p>
            </section>
            <section class="highlight">
                <div class="high-tit">
                    <h2>
                        여러분이 온라인에서 무엇을 하든지
                    </h2>
                    <!-- <br> -->
                    <h2>
                        Firefox Browser는 지켜보지 않습니다!
                    </h2>
                </div>
                
                <div class="compare">
                    <h3>
                        Firefox와 다른 브라우저 비교
                    </h3>
                    <p>
                        개인 정보 침해 없이 빠른 속도의 경험을 만끽하세요. Firefox Browser는 여러분에 대한 데이터를 거의 수집하지 않으므로, 다운로드 할 때도 이메일 주소가 필요하지 않습니다. 다른 브라우저와 달리 온라인에서 여러분을 수익의 한 부분으로 보지 않기 때문입니다.
                    </p>
                    <p>
                        <a href="#">다른 브라우저와 비교하기</a>
                    </p>
                    <div class="table">
                        <div class="img-box">
                            <img src="./Mozilla/compare-chrome.PNG" alt="">
                        </div>
                        <div class="buttons">
                            <button id="chrome">Chrome</button>
                            <button id="edge">Edge</button>
                            <button id="safari">Safari</button>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <h3>
                        저희는 광고 추적기를 차단합니다. 여러분은 인터넷을 더 빨리 탐험할 수 있습니다.
                    </h3>
                    <p>온라인 광고는 주의를 산만하게 하고 웹 페이지 로딩 속도를 느리게 만듭니다. 광고에 있는 추적기는 온라인에서 이루어지는 여러분의 모든 활동을 감시합니다. Firefox Browser는 대부분의 추적기를 자동으로 차단하므로 데이터 보안에 뛰어납니다.</p>
                    <div class="img-box">
                        <img src="./Mozilla/mo-50-sale.jpg" alt="">
                    </div>
                </div>
                <div class="everyone">
                    <h3>모두를 위한 Firefox</h3>
                    <p>Firefox는 90 개 이상의 언어로 제공되며 Windows, Mac 및 Linux 시스템과 호환됩니다. 무엇을 하든지 어디에 있는지 문제없이 사용 가능합니다. 최상의 경험을 위해 여러분의 운영 체제가 최신 상태인지도 늘 확인하세요.</p>
                    <p>
                        <a href="#">시스템 요구 사항</a>
                    </p>
                    <div class="img-box">
                        <img src="./Mozilla/mo-world.svg" alt="">
                    </div>
                </div>
                <div class="device">
                    <h3>모든 기기에 Firefox 설치</h3>
                    <p>어디서나 개인 정보를  보호할 수 있습니다. iOS 및 Android용 Firefox 브라우저에는 여러분이 어디에 있든 온라인 상에서 사용자를 추적하지 못하도록 차단하는 강력한 개인 정보 보호 설정이 있습니다.</p>
                    <div class="mobile-download">
                        <div class="img-google">
                            <img src="./Mozilla/mo-google-play.png" alt="">
                        </div>
                        <div class="img-apple">
                            <img src="./Mozilla/mo-apple-store.svg" alt="">
                        </div>
                    </div>
                    <div class="img-security">
                        <img src="./Mozilla/mo-security.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="feature">
                <h2>Firefox로 모든 기능 수행 가능</h2>
                <div class="six-features">
                    
                    <div class="search">
                        <div class="img-search">
                            <img src="./Mozilla/mo-search.svg" width="32" height="32" alt="">
                        </div>
                        <h3>더 빠르고 똑똑한 검색</h3>
                        <ul>
                            <li>주소 표시 줄에서 검색</li>
                            <li>검색 엔진 선택</li>
                            <li>똑똑한 추천 검색어 기능</li>
                            <li>북마크, 방문 기록 및 탭 정보 검색 결과 표시</li>
                        </ul>
                    </div>
        
                    <div class="product">
                        <div class="img-product">
                            <img src="./Mozilla/mo-productivity.svg" width="32" height="32" alt="">
                        </div>
                        <h3>생산성 향상</h3>
                        <ul>
                            <li>Google 제품과 호환</li>
                            <li>내장 스크린 샷 도구</li>
                            <li>북마크 관리자</li>
                            <li>URL 자동 완성</li>
                            <li>기기간 동기화</li>
                            <li>읽기 모드</li>
                            <li>맞춤법 검사</li>
                            <li>탭 고정</li>
                        </ul>
                    </div>
            
                    <div class="streaming">
                        <div class="img-streaming">
                            <img src="./Mozilla/mo-streaming.svg" width="32" height="32" alt="">
                        </div>
                        <h3>스트리밍, 공유 및 재생</h3>
                        <ul>
                            <li>동영상 및 소리 자동 재생 차단</li>
                            <li>화면 속 화면</li>
                            <li>새 탭 내 선별된 콘텐츠</li>
                            <li>링크 공유</li>
                        </ul>
                    </div>
            
                    <div class="privacy">
                        <div class="img-privacy">
                            <img src="./Mozilla/mo-privacy.svg" width="32" height="32" alt="">
                        </div>  
                        <h3>개인 정보 보호</h3>
                        <ul>
                            <li>제 3자 쿠키 차단</li>
                            <li><a href="#">디지털 지문 차단</a></li>
                            <li>암호화폐 채굴기 차단</li>
                            <li>사생활 보호 모드</li>
                            <li>개인 정보 보호 보고서</li>
                        </ul>
                    </div>
            
                    <div class="privacy2">
                        <div class="img-privacy2">
                            <img src="./Mozilla/mo-privacy-2.svg" width="32" height="32" alt="">
                        </div>
                        <h3>개인 정보 보호</h3>
                        <ul>
                            <li>정보 유출 웹 사이트 알림</li>
                            <li>내장 비밀번호 관리자</li>
                            <li>방문 기록 삭제</li>
                            <li>입력 양식 자동 채우기</li>
                            <li>자동 업데이트</li>
                        </ul>
                    </div>
            
                    <div class="thema">
                        <div class="img-thema">
                            <img src="./Mozilla/mo-thema.svg" width="32" height="32" alt="">
                        </div>
                        <h3>맞춤 브라우저 설정</h3>
                        <ul>
                            <li>테마</li>
                            <li>어두운 모드</li>
                            <li>확장 기능 모음</li>
                            <li>검색 표시줄 설정 조정</li>
                            <li>새 탭 레이아웃 변경</li>
                        </ul>
                    </div>
                </div>
                <div class="download">
                    <a href="#">
                        <p>Firefox 다운로드</p>
                    </a>
                </div>
                <p>
                    <a href="#">Firefox 개인정보처리방침</a>
                </p>
            </section>
        </div>
            <footer class="footer">
                    <div class="footer-sections">
                        <div class="company">
                            <h5>
                                회사
                            </h5>
                            <ul>
                                <li><a href="#">Mozilla 선언문</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">기업 블로그</a></li>
                                <li><a href="#">채용 정보</a></li>
                                <li><a href="#">연락처</a></li>
                                <li><a href="#">기부</a></li>
                            </ul>
                        </div>
              
                        <div class="data">
                            <h5>
                                자료
                            </h5>
                            <ul>
                                <li><a href="#">프라이버시 허브</a></li>
                        
                                <li><a href="#">브라우저 비교</a></li>
                        
                                <li><a href="#">브랜드 가이드</a></li>
                            </ul>
                        </div>
              
                        <div class="help">
                            <h5>
                                도움말
                            </h5>
                            <ul>
                                <li><a href="#">제품 도움말</a></li>
                                <li><a href="#">버그 신고</a></li>
                            </ul>
                        </div>
              
                        <div class="developer">
                            <h5>
                                개발자
                            </h5>
                            <ul>
                                <li><a href="#">Developer Edition</a></li>
                                <li><a href="#">Beta</a></li>
                                <li><a href="#">Android 용 Beta</a></li>
                                <li><a href="#">Nightly</a></li>
                                <li><a href="#">Android 용 Nightly</a></li>
                                <li><a href="#">기업용</a></li>
                                <li><a href="#">도구</a></li>
                            </ul>
                        </div>
              
                        <div class="social">
                            <h5>@Mozilla 팔로우</h5>
                            <div class="mozilla-follow">
                                <div class="img-twitter">
                                    <img src="./Mozilla/mo-twitter.svg" alt="">
                                </div>
                                <div class="img-instagram">
                                    <img src="./Mozilla/mo-instagram.svg" alt="">
                                </div>
                            </div>
                            <h5>@Firefox 팔로우</h5>
                            <div class="firefox-follow">
                                <div class="img-twitter">
                                    <img src="./Mozilla/mo-twitter.svg" alt="">
                                </div>
                                <div class="img-instagram">
                                    <img src="./Mozilla/mo-instagram.svg" alt="">
                                </div>
                                <div class="img-youtube">
                                    <img src="./Mozilla/mo-youtube.svg" alt="">
                                </div>
                            </div>
                                
                        </div>
                    </div>

                    <div class="language">    
                        <form id="lang-form" method="get" action="#">
                            <a href="#">언어</a>
                            <select data-previous-language="ko">
                                <option lang="en-US">English</option>
                                <option lang="ja">日本語</option>
                                <option lang="ko" selected="">한국어</option>
                                <option lang="zh-CN">中文 (简体)</option>
                            </select>
                        </form>
                    </div>

                    <div class="footer-logo">
                        <img src="./Mozilla/mo-logo.svg" alt="">
                    </div>
                    <div class="legal">
                        <ul class="c-footer-terms">
                            <li><a href="#">웹 사이트 개인정보처리방침</a></li>
                            <li><a href="#">쿠키</a></li>
                            <li><a href="#">법적 고지</a></li>
                            <li><a href="#">커뮤니티 참여 가이드라인</a></li>
                        </ul>
                        <p>
                            <a href="#">Mozilla Corporation</a>를 운영하는 비영리 재단인 <a href="#">Mozilla Foundation</a>을 방문하세요.<br>
                            ©1998–2021. 콘텐츠의 일부는 개벌 mozilla.org 공헌자에게 저작권이 있습니다. 콘텐츠는 <a href="#">Creative Commons 라이센스</a>에 의해 사용할 수 있습니다.
                        </p>
                    </div>
            </footer>
    </div>
</body>
</html>